 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Semana do Calouro 2018</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <style>
    body{
      background: lightblue;
    }
  </style>
</head>
<body>



  <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-around">
    <a class="navbar-brand" href="#">Semana do Calouro 2018</a>
    <button type="button"  data-toggle="modal" data-target="#myModal" class="btn btn-secondary">Contate-me</button>
  </nav> 

  <div style="min-height: 91vh; " class="text-center pt-5 background">
      <img src="imgs/me.jpeg" class="img-thumbnail rounded-circle mx-auto">  
      <h1 class="display-4">Jonatas Alves</h1>
      <h2 class="text-muted">Amante de gatos, Video games, Programação e Café</h2>
  </div>

  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Minhas informações</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <p class="lead">Facebook: jonatasfalves</p>
          <p class="lead">Instagram: funnyJonatas</p>
          <p class="lead">Orkut: orkutForeverJonatas</p>
        </div>


      </div>
    </div>
  </div>



</body>
</html> 